{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Gjsh9PAh2zT9pOmdXnQoq",
      "type": "rectangle",
      "x": 648,
      "y": 204,
      "width": 1254.666748046875,
      "height": 718.6666870117188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 274132737,
      "version": 52,
      "versionNonce": 1782257327,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "1-Y9CMjRjH-_l4BvBigRl",
      "type": "rectangle",
      "x": 1545.3333740234375,
      "y": 276,
      "width": 306.6666259765625,
      "height": 58.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1327655119,
      "version": 31,
      "versionNonce": 828397743,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "72h0FZG6Cl97SlUMJPx_F",
      "type": "rectangle",
      "x": 1544.6666259765625,
      "y": 352,
      "width": 306.6666259765625,
      "height": 58.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1129556527,
      "version": 70,
      "versionNonce": 207543471,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "O_lz2CNJJJHtLwLdLDXnA",
      "type": "rectangle",
      "x": 1528.5454434481535,
      "y": 535.7576210715555,
      "width": 306.6666259765625,
      "height": 58.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2103557409,
      "version": 250,
      "versionNonce": 1466846255,
      "isDeleted": false,
      "boundElementIds": []
    },
    {
      "id": "q8ln__7eVRwRybgJ9dLAi",
      "type": "rectangle",
      "x": 1527.8181041370738,
      "y": 467.5151838822798,
      "width": 306.6666259765625,
      "height": 58.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2128704897,
      "version": 210,
      "versionNonce": 1461240783,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "nUY6Qlw_CRQpeEoohYWva",
      "type": "rectangle",
      "x": 1533.333251953125,
      "y": 717.3333435058594,
      "width": 306.6666259765625,
      "height": 58.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1088980321,
      "version": 162,
      "versionNonce": 357346255,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "B2XsklCLtVKN6kfwEI6Cd",
      "type": "rectangle",
      "x": 1531.454345703125,
      "y": 652.3636668812145,
      "width": 306.6666259765625,
      "height": 58.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 380877455,
      "version": 215,
      "versionNonce": 586411503,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "mBwFbMLbs_8Gs_EDWDJ10",
      "type": "rectangle",
      "x": 1554,
      "y": 840.6667175292969,
      "width": 306.6666259765625,
      "height": 58.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 71809537,
      "version": 174,
      "versionNonce": 1628154735,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "hNaxK7rJv2x6E4B3Q4fk-",
      "type": "rectangle",
      "x": 1225.333251953125,
      "y": 840.0000305175781,
      "width": 306.6666259765625,
      "height": 58.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 900817441,
      "version": 220,
      "versionNonce": 1210331471,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "1YarPkgbpvr7n1mmB0XK1",
      "type": "rectangle",
      "x": 668.66650390625,
      "y": 276.66668701171875,
      "width": 155.9999389648438,
      "height": 134.66668701171878,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1001820207,
      "version": 347,
      "versionNonce": 1876985409,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "pB4LA6MbFl0stJqNKONAU",
      "type": "text",
      "x": 1627.5757945667613,
      "y": 297.6060791015625,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2060234145,
      "version": 37,
      "versionNonce": 344793505,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Sound Device A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "9hiOKEbfe8yLELOYoZUS4",
      "type": "text",
      "x": 1629.2423872514205,
      "y": 369.9090714888139,
      "width": 155,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 353429921,
      "version": 90,
      "versionNonce": 1821644513,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Sound Device B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "JKtmjH3Z2x5KhpSHoHLyO",
      "type": "rectangle",
      "x": 862.0001220703125,
      "y": 349.33331298828125,
      "width": 656,
      "height": 59.333343505859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1085390369,
      "version": 151,
      "versionNonce": 2017176239,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "wFFyhPOUdUnQbINVhPPmU",
      "type": "rectangle",
      "x": 859.3333740234375,
      "y": 275.3333435058594,
      "width": 656,
      "height": 59.333343505859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 967177441,
      "version": 86,
      "versionNonce": 1645056655,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "cBWXGSCIrhPdpu5TULxVW",
      "type": "text",
      "x": 1146,
      "y": 308,
      "width": 83,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 452836257,
      "version": 19,
      "versionNonce": 564088449,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Volume A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "P-IAg-Wxv2eNceLboJ4DE",
      "type": "text",
      "x": 1148.0001220703125,
      "y": 366.49998474121094,
      "width": 84,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1543765039,
      "version": 12,
      "versionNonce": 1187109281,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Volume B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "XO1UwIQLafJ2FVz4mnl8q",
      "type": "rectangle",
      "x": 682.0000000000002,
      "y": 469.3333740234375,
      "width": 806.6667480468751,
      "height": 310.6666259765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2071461249,
      "version": 93,
      "versionNonce": 279289551,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "o0VMOydDzAXJK5WMcyaSy",
      "type": "text",
      "x": 993,
      "y": 631,
      "width": 159,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1468619151,
      "version": 27,
      "versionNonce": 159260975,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Text To Speech",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "luKTFBHRmOzNK0hg19LmI",
      "type": "text",
      "x": 1615.2727272727273,
      "y": 553.0302845348011,
      "width": 141,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1798043617,
      "version": 61,
      "versionNonce": 1515216207,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Voice Selection",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "8GiRwG_mw25MY_1CQQJ9L",
      "type": "text",
      "x": 1624.9544067382812,
      "y": 485.43945312500006,
      "width": 109,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1401329391,
      "version": 63,
      "versionNonce": 1879760527,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Help / Info",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "R0OpsU3PkG9vihStUn2PT",
      "type": "text",
      "x": 1657.090909090909,
      "y": 856.8787508877841,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 460046049,
      "version": 30,
      "versionNonce": 371534721,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Save ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ccboXJ2RwWSayYz1BwO5r",
      "type": "text",
      "x": 1358.1665649414062,
      "y": 856.8333740234375,
      "width": 41,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 554763009,
      "version": 8,
      "versionNonce": 1076920303,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Play",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "4BEES4_zqtWveqeCyAwH2",
      "type": "text",
      "x": 703.1664733886719,
      "y": 331.5000305175781,
      "width": 87,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1081383023,
      "version": 11,
      "versionNonce": 700216079,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "AWS Key",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "piLnwidrLmTInXfN08Kfp",
      "type": "text",
      "x": 1625.212158203125,
      "y": 739,
      "width": 96,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1729380687,
      "version": 15,
      "versionNonce": 1340082543,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Hist Back",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "S6bQsV0nRLhvZYCjRy-FP",
      "type": "text",
      "x": 1617,
      "y": 668,
      "width": 127,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 414848175,
      "version": 17,
      "versionNonce": 1105671599,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Hist Forward",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "bHmvBZVFWP1GdLfuusBIF",
      "type": "text",
      "x": 698.7272727272731,
      "y": 363.4545454545455,
      "width": 123,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 266926081,
      "version": 24,
      "versionNonce": 1606136527,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "<File-Select>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "0-0qQWt8ezrGn_3UerSik",
      "type": "text",
      "x": 1029.636363636364,
      "y": 667.0909090909091,
      "width": 119,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 336776783,
      "version": 17,
      "versionNonce": 1404325711,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "<Text Feld>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "paTsNKdGn-oi0mm_YsG-_",
      "type": "arrow",
      "x": 1538.005838481012,
      "y": 625.8507205031814,
      "width": 287.9942724919997,
      "height": 0.5432558817618656,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 555344527,
      "version": 64,
      "versionNonce": 677865921,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          287.9942724919997,
          0.5432558817618656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GpynFIulqJToHUblRyTkX",
      "type": "text",
      "x": 1613.8787508877845,
      "y": 603.4545454545454,
      "width": 135,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1356246401,
      "version": 46,
      "versionNonce": 941013633,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Sampling Rate",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}