<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <AssemblyVersion></AssemblyVersion>
        <ApplicationIcon>PollySmall.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.Polly" Version="3.5.1.40" />
      <PackageReference Include="MaterialDesignThemes" Version="4.0.0" />
      <PackageReference Include="NAudio" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\LICENSE">
        <Link>LICENSE</Link>
      </Content>
      <Content Include="..\README.md">
        <Link>README.md</Link>
      </Content>
    </ItemGroup>

</Project>
